{
  "name": "super-shop",
  "version": "1.0.0",
  "description": "SuperShop online store management system",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasangawr/Super-Shop.git"
  },
  "author": "Hasanga Weerasinghe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasangawr/Super-Shop/issues"
  },
  "homepage": "https://github.com/hasangawr/Super-Shop#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
